s-oehding/gh-actions-workshop/hello-world-docker-action/action.yml
author: "@s-oehding"
name: Whalesay Action
description: Demo Action that accepts an input parameter message and passes it to the cowsay-docker container

inputs:
  message:
    description: The message that will be passed to the container
    required: true
    default: Hi from Docker

outputs:
  time:
    description: 'The time we said hello.'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

s-oehding/gh-actions-workshop/.github/workflows/build-and-test-action.yml
- name: Run Action
  id: hello-world-docker-action
  uses: ./hello-world-docker-action
  with:
    message: 'Hello from Docker'